<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片廊 + 图像透明 + 媒体类型</title>
	<style>
		div.img {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}

		div.img:hover {
			border: 1px solid #777;
		}

		div.img img {
			width:100%;
			height: auto;
			opacity: 0.4;
		}

		div.img img:hover {
			opacity: 1.0;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}

		div.background {
			margin: 5px;
			float: left;
			width: 180px;
			height: 100px;
			background: url('https://www.runoob.com/images/klematis.jpg') repeat;
			border: 2px solid black;
		}

		/*如果 "position" 属性的值为 "static"，那么设置 left、right、top、bottom属性不会产生任何效果。*/

		/*破坏文档流（position 不为 static 的元素，其百分比相对于离它最近的那个position 不为static 的祖先元素。）*/

		/*left, right. top. bottom are w.r.t sizes of the parent element. 
		HOWEVER, margin, width, height are w.r.t the parent element of that element. */

		/*各种元素百分比：
		作者：boring
		链接：https://www.zhihu.com/question/36079531/answer/65809167
		来源：知乎
		著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

		相对于父级宽度的：max-width、min-width、width、left、right、text-indent、padding、margin、grid-template-columns、grid-auto-columns、column-gap 等；

		相对于父级高度的：max-height、min-height、height、top、bottom、grid-template-rows、grid-auto-rows、row-gap 等；

		相对于主轴长度的：flex-basis 等；相对于继承字号的：font-size 等；相对于自身字号的：line-height 等；

		相对于自身宽高的：border-radius、background-size、border-image-width、transform: translate()、transform-origin、zoom、clip-path 等；

		相对于行高的：vertical-align 等；

		特殊算法的：background-position （方向长度 / 该方向除背景图之外部分总长度）、border-image-slice （相对于图片尺寸）、filter 系列函数等；

		如果自身设置 position: absolute，“父级”指：Boring：破坏文档流的div高度设为百分比是相对谁而言的？；

		如果 position: fixed，“父级”指视口（父级不存在 transform 为非 none 值的情况下）。*/

		div.transbox {
			width: 140px;
			height: 80%;
			margin-left: 20px;
			margin-top: 10px;
			border: 1px solid black;
			opacity: 0.6;
			background-color: #ffffff;
			overflow: auto;
		}

		.transbox p {
			border: 1px solid black;
			margin-left: 4px;
			margin-right: 4px;
			padding: 8px;
			/*padding 左先右后*/
			/*padding-right: 5px;*/
		}

		@media screen {
			p.media {
				font-family: verdana, sans-serif; 
				font-size: 14px;
			}
		}

		@media print {
			p.media {
				font-family: times, serif; 
				font-size: 10px;
			}
		}

		@media screen, print {
			p.media {
				font-weight: bold; 
			}
		}
	</style>
</head>
<body>
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="http://static.runoob.com/images/demo/demo1.jpg">
				<img src="http://static.runoob.com/images/demo/demo1.jpg" alt="图片文本描述" width="300" height="200">
			</a>
			<div class="desc">添加文本描述</div>
		</div>
	</div>

	<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo2.jpg">
      <img src="//static.runoob.com/images/demo/demo2.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">添加图片文本描述</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo3.jpg">
      <img src="//static.runoob.com/images/demo/demo3.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">添加图片文本描述</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="//static.runoob.com/images/demo/demo4.jpg">
      <img src="//static.runoob.com/images/demo/demo4.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">添加图片文本描述</div>
  </div>
</div>

<div class="responsive">
  <div class="background">
  	<div class="transbox">
  		<p>这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。</p>
  	</div>
  </div>
</div>

<p class="media" style="float: left;">测试媒体类型</p>

</body>
</html>